PORT=5000
MONGO_URI='mongodb+srv://nitpatel678:LfyP1WGB6271ljqY@cluster0.g7wr6ez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



CLOUDINARY_CLOUD_NAME=drofcmiso
CLOUDINARY_API_KEY=454389463117759
CLOUDINARY_API_SECRET=D7wR_o4r1bpINt_o7I67Fj89DMU
